<!DOCTYPE html>
<html>
    <head>
        <title>Zwolle</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Zwolle">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Zwolle</h1>
        </div>
        <div class="row">
            <div class="col-2">
                <h3>Kleine feitjes over Zwolle!</h3>    
                <ul class="ZwolleFeitjes">
                        <li>Heeft een bevolkingsaantal van 132.454 mensen</li>
                        <li>Bestaat uit een oppervlakte van 119.36 km<sup>2</sup></li>
                        <li>Een hotelcapaciteit van: 588 kamers</li>
                        <li>Zwollenaren hebben de bijnaam, blauwvingers</li>
                        <li>Zwolle had de eerste wasstraat in Nederland</li>
                    </ul>
            </div>
            <div class="col-9" id="atractie">
                <div><img src="img/fundatie.jpg" id="zwolle1">
                    condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu
                </div>
                <br>
                <div><img src="img/peperbus.jpg" id="zwolle2">
                    condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu
                </div>
            </div>
        </div>
        <footer>
        </footer>
    </body>
</html>